{
    "id": "database-viewer",
    "name": "Database Viewer",
    "author": "GreyHarbour",
    "version": "0.4.0",
    "description": "Secure embedded Studio with permission-aware MariaDB SQL and server-mediated Workers AI.",
    "category": "plugin",
    "url": "https://github.com/harbourmastersam/plugins",
    "update_url": null,
    "namespace": "GreyHarbour\\DatabaseViewer",
    "class": "DatabaseViewerPlugin",
    "panels": ["server"],
    "panel_version": "1.0.0-beta38",
    "composer_packages": null
}
